# cross-platform-test

./: .gitignore  Dockerfile  README.md  build.sh  package.json  pom.xml  render.yaml
knowledge/: Cross-Platform-Usefulls.txt
src/main/java/constant/: Constants.java
src/main/java/controller/: HomeController.java
src/main/java/entity/budgeting/: StickyNotes.java
src/main/java/entity/user_management/: Dashboard.java  User.java
src/main/java/exceptions/: EmailTemplateLoadException.java  InvalidTokenException.java  JwtTokenGenerationException.java  PrivateKeyLoadException.java  PrivateKeyNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/model/: AdditionRequest.java  AdditionResponse.java
src/main/java/model/budgeting/sticky_notes/: NewStickyNoteRequest.java  StickyNoteDeleteRequest.java  StickyNoteItem.java  StickyNoteRetrievalResponse.java
src/main/java/processor/: AdditionProcessor.java
src/main/java/processor/budgeting/: StickyNotesDeleteProcessor.java  StickyNotesInsertProcessor.java  StickyNotesRetrievalProcessor.java
src/main/java/resource/: AdditionResource.java
src/main/java/route/: AdditionContextRoute.java  UserProfileRoute.java
src/main/java/service/: DataInitializer.java  GenericRepository.java
src/main/java/service/budgeting/: StickyNotesService.java
src/main/java/service/user_management/: DashboardService.java  UserService.java
src/main/resources/: application.properties  banner.txt
