# application.properties
quarkus.banner.path = banner.txt
# Render dynamically assigns a port, so use environment variable
quarkus.http.port=${PORT:7453}
quarkus.http.host=0.0.0.0
#quarkus.http.static-resources.handler.enabled=true
#quarkus.http.static-resources.path=/
#quarkus.http.static-resources.index-page=index.html

# CORS Configuration (recommended for web applications)
quarkus.http.cors=true
quarkus.http.cors.origins=capacitor://localhost,http://localhost,http://192.168.*.*, http://10.0.2.*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

quarkus.http.proxy.enable-forwarded-prefix=true
quarkus.http.proxy.proxy-address-forwarding=true

#####################
# H2 - Configurations
#####################

# Database Configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=update
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console

# Camel configuration
quarkus.camel.servlet.my-servlet.url-patterns=/api/*